DB_HOST=localhost
DB_USER=root
DB_PASS=finoMora2025
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bcec0cd8fc9ae7
EMAIL_PASS=22ab419520c8ce

HOST=http://localhost:3000